"libname last '/home/u60701163/Public Health 6853/6853/Last';
*PART A;"	
"proc sort data=last.fram1;by randid;"	
"proc sort data=last.fram2; by subjid;"	
"data final_fram;
merge last.fram1 (rename=(randid=subjid)
rename=(totchol=chol1) rename=(sysbp=sysbp1) rename=(diabp=diabp1))
last.fram2 (rename=(totchol=chol2)
rename=(sysbp=sysbp2) rename=(diabp=diabp2));
age = (vdate-bdate)/365.25; diff_tchol= chol2-chol1;
if diff_tchol < 0 then ch_tchol= ""-"";
else if diff_tchol > 0 then ch_tchol= ""+""; else if diff_tchol = 0 then ch_tchol= 0;  if sysbp1 =. or sysbp2 =. then both_sbp =.;
else if (sysbp1 > 120 and sysbp2 > 120) then both_sbp=1; else if (sysbp1 <= 120 or sysbp2 <= 120) then both_sbp=0; if diabp1 =. or diabp2 =. then both_dbp =.;
else if (diabp1 > 90 and diabp2 > 90) then both_dbp=1; else if (diabp1 <= 90 or diabp2 <= 90) then both_dbp =0; if both_dbp =. then both_elev =.;
else if (both_sbp = 1 and both_dbp = 1) then both_elev=1; else if (both_sbp = 0 or both_dbp = 0) then both_elev=0; run;"	
				
"*PART B DEBUG;"		
data framingham_alive;
set last.fram_male(in= inmale) last.fram_female(in= infemale);
where death=0;
array num[*] _numeric_; do i= 1 to dim(num);
if num[i] in (99999) then num[i]= .; end;
if inmale=1 then sex=0; if infemale=1 then sex=1;
if cigpday = . then smoker = .;
else if cigpday = 0 then smoker = 0; else if cigpday > 0 then smoker = 1; map = ((2/3)*diabp)+((1/3)*sysbp); if map =. then high_map =.;
else if map > 110 then high_map = 1; else if map <= 110 then high_map = 0; run;		
				
*PART C;				
proc logistic data=last.ic				
		"u  descending
class race (param=ref ref='1')

r (param=ref ref='0')
ser (param=ref ref='0');
model sta = ser gender race age/clodds=wald; units age = 1 5;
run;
proc sort data=last.hersdata; by descending ht;
proc glm data=last.hersdata order= data; class ht;
model ldl1 = ht ldl ht*ldl/solution clparm; lsmeans ht/at ldl = 100 cl pdiff;
lsmeans ht/at ldl = 150 cl pdiff; lsmeans ht/at ldl = 200 cl pdiff; run;
quit;"



				